.container
	max-width: 1140px
	margin: 0 auto
	@media screen and ( max-width: 1200px)
		max-width: 960px

	@media screen and ( max-width: 992px)
		max-width: 700px


	@media screen and ( max-width: 767px)
		max-width: 700px
		width: 92%

	@media screen and ( max-width: 320px)
		max-width: 280px

.page-container
	max-width: 946px
	margin: 0 auto
	@media screen and ( max-width: 992px)
		max-width: 700px

	@media screen and ( max-width: 767px)
		max-width: 700px
		width: 92%

	@media screen and ( max-width: 320px)
		max-width: 280px
