.like, .comment
	display: flex
	align-items: center
	font-size: 12px
	line-height: 15px
	opacity: 0.6
	// max-width: 41px
	margin: -1px 0 0 7px
	&>img
		width: 15px
		height: 15px
		margin: 0 5px 0 0 
	
.date
	font-size: 12px
	line-height: 15px
	opacity: 0.7
	padding: 0 5px 0 0

.image-text 
	display: flex
	align-items: center

	width: 100%
	text-decoration: none
	&__img
		// margin: 0 10px 0 0
	&__text
		padding: 5px 5px 5px 10px
		// margin: 5px 0 0 10px
	&__text-flex
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 5px 5px 5px 10px
		@media screen and ( max-width: 576px)
			align-items: flex-start
			flex-direction: column



		
.author-img
	width: 45px
	height: 45px
	border-radius: 50%


.post-h2, .post-h3, .post-h3-20
	font-family: 'Roboto Slab', slab-serif
	font-style: normal
	font-weight: bold
	font-size: 25px
	line-height: 30px
	@media screen and ( max-width: 576px)
		font-size: 20px
		line-height: 25px
	@media screen and ( max-width: 320px)
		font-size: 16px
		line-height: 20px


.post-h3-20
	font-size: 20px
	line-height: 25px	


.readme-bottom
	border-top: 1px solid $grey-sky
	padding: 12px 25px 12px 25px
	font-size: 14px
	font-weight: bold
	line-height: 20px
	text-align: center
	color: $text-black


.btn
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 40px
	padding: 10px
	border-radius: 20px

.btn-link
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 40px
	padding: 10px
	border-radius: 20px
	text-decoration: none

.btn-readmore
	max-width: 138px
	background-color: $blue-light
	color: $light
	padding: 10px 10px 10px 14px;
	@media screen and ( max-width: 576px)
		max-width: 100px
		height: 30px
		padding: 6px 0
		font-size: 11px


.btn-readmore__text
	margin: 0 6px 0 0;

.btn-readmore__arrow



.hr
	background-color: $grey-for-border
	height: 1px
	max-width: 100%
	margin: 0 auto

.date-time
	font-size: 12px
	line-height: 15px
	color: $text-light


.reply
	// display: inline-block
	background: url('../img/reply.svg') no-repeat left
	background-size: 15px 15px
	padding: 0 0 0 20px
	font-size: 12px
	font-weight: bold
	line-height: 15px
	color: $text-black

.thumb-up
	// display: inline-block
	background: url('../img/thumb-up.svg') no-repeat left
	background-size: 15px 15px
	padding: 0 0 0 25px
	font-size: 12px
	line-height: 15px
	color: $text-light

.thumb-down
	// display: inline-block
	background: url('../img/thumb-down.svg') no-repeat left
	background-size: 15px 15px
	padding: 0 0 0 25px
	font-size: 12px
	line-height: 15px
	// color: $text-light


.favorit
	width: 0px
	height: 0px
	border-style: solid
	border-width: 13px 7px 5px 7px
	border-color: $grey-light $grey-light transparent $grey-light
	align-self: flex-start
	margin: 0 0 0 auto
	@media(hover: hover) and (pointer: fine)
		&:hover
			cursor: pointer

.favorit-red
	border-color: $red $red transparent $red



.title
	font-family: Roboto Slab
	font-style: normal
	font-weight: bold
	color: $primary


	&-40-50
		font-size: 40px
		line-height: 50px
		@media screen and ( max-width: 576px)
			font-size: 30px
			line-height: 40px
		@media screen and ( max-width: 320px)
			font-size: 25px
			line-height: 30px

	&-25-30
		font-size: 25px
		line-height: 30px
		@media screen and ( max-width: 576px)
			font-size: 20px
			line-height: 25px
		@media screen and ( max-width: 320px)
			font-size: 16px
			line-height: 25px

	&-20-25
		font-size: 20px
		line-height: 25px
		@media screen and ( max-width: 576px)
			font-size: 16px
			line-height: 25px
		@media screen and ( max-width: 320px)
			font-size: 15px
			line-height: 20px

	&-16-25
		font-size: 16px
		line-height: 25px
		@media screen and ( max-width: 576px)
			font-size: 15px
			line-height: 20px

	&-15-20
		font-size: 15px
		line-height: 20px

.category
	font-size: 12px
	line-height: 15px
	letter-spacing: 0.5px
	text-transform: uppercase
	color: $blue-light
	@media screen and ( max-width: 576px)
		font-size: 10px
		line-height: 12px
	@media(hover: hover) and (pointer: fine) 
		&:hover
			cursor: pointer
			text-decoration: underline

.post-bottom-text-line-2
	display: flex
	justify-content: space-between
	// align-items: center
	color: $light
	padding: 5px 0 0 0


.link-title
	width: 100%
	padding: 21px 25px 17px
	min-height: 60px
	display: flex
	align-items: center
	font-size: 14px
	font-weight: bold
	line-height: 20px
	letter-spacing: 0.5px
	text-transform: uppercase
	border-bottom: 1px solid $grey-for-border
	background-color: $light

.text-line
	display: block
	text-align: left
	color: $grey-text
	max-width: 24vw
	width: max-content
	&__margin
		margin: 0 0 5px 0

.hover-link
	@media(hover: hover) and (pointer: fine) 
		&:hover
			cursor: pointer
			text-decoration: underline

.hover-bg-grey-blue
	@media(hover: hover) and (pointer: fine) 
		&:hover
			cursor: pointer
			background-color: $grey-blue

.hover-bg-grey-blue
	@media(hover: hover) and (pointer: fine) 
		&:hover
			cursor: pointer
			background-color: $blue

.hover-bg-blue
	@media(hover: hover) and (pointer: fine) 
		&:hover
			cursor: pointer
			background-color: $blue

.hover-border-grey-blue
	@media(hover: hover) and (pointer: fine) 
		&:hover
			// cursor: pointer
			border: 4px solid $grey-blue


