$dark:  #30363D
$text-color: #4B5157
$text-black: #262D33
$light: #ffffff
$primary: #262D33
$secondary: #6E99AE
$black-media: #252525
$dark-grey: #363636
$text-light: #939699
$text-green: #3BBDC4
$grey-light: #BCBFC2
$grey-bg: #F5F5F5
$grey-for-border: #D9DADB
$blue-light: #4592FF
$grey-text: #D1E2EB
$bg-primary: #E5E5E5
$dark-for-border: #4B5157
$green: #3DC47E
$purple-light: #E7D9FF
$grey-blue: #939699
$grey-sky: #B4D1E0
$red: #FF4F52
$purple-middle: #AC8EE3