.articles 
	padding: 100px 0 60px 0
	background-color: $bg-primary
	// & span, p, h2, h3
	// 	display: block
	&__container 

	&__wrap 

	&__grid
		// height: 770px
		display: grid
		grid-template-columns: repeat(4, 263px)
		grid-template-rows: repeat(4, 172px)
		grid-row-gap: 26px
		grid-column-gap: 30px 
		@media screen and ( max-width: 1200px)
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: minmax(340px, max-content) repeat(4, 1fr)
			justify-content: space-between
		@media screen and ( max-width: 992px)
			//grid-template-rows: minmax(auto, max-content) repeat(4, 1fr)
			grid-template-rows: minmax(min-content, max-content) repeat(4, minmax(min-content, max-content))

.post
	background-color: $light
	border-radius: 10px
	overflow: hidden

	&-big
		grid-row: 1/3
		grid-column: 1/4 
		padding: 15px 0 0 0
		display: grid
		grid-template-columns: minmax(auto, 261px) auto
		grid-template-rows:  300px auto //minmax(auto, 55px)
		max-width: 555px
		min-height: 370px
		@media screen and ( max-width: 1200px)
			max-width: 100%
			grid-row: 2/4
			grid-column: 1/3 
		@media screen and ( max-width: 768px)
			grid-template-columns: auto auto
			grid-template-rows:  auto auto //minmax(auto, 55px)
			min-height: 100%
			justify-self: end
			align-self: end
		&__post-category
			
			margin: 0 0 21px 0
			text-align-last: left
		&__post-h2
			// display: block
			margin: 0 0 24px 0
			text-align-last: left

		&__post-text
			// display: block
			text-align-last: left
			line-height: 20px
			margin: 0 0 10px 0
			
			
		&__text-line
			// display: inline
			margin: 0 5px 0  0
		&--author-img
			width: 30px
			height: 30px

		&__img
			grid-row: 1/2
			grid-column: 2/3
			position: relative

			// grid-column: 1/4 

			// justify-self: end
			// align-self: end

			width: 100%
			height: 100%
			@media screen and ( max-width: 768px)
				display: none
				grid-row: auto
				grid-column: auto
			&>img
				position: absolute
				top: 0
				right: 0
				width: 100%
				height: 100%
				object-fit: cover

	&__body

		display: flex
		max-width: 240px
		// justify-content: space-between
		// align-items: flex-end
		flex-direction: column
		min-height: 314px
		padding: 22px 0 0 35px 

		@media screen and ( max-width: 768px)
			background: url('../img/articles/car.png') no-repeat
			background-position: 100% 10% 
			background-size: 70px
			grid-column: 1/3
			max-width: 100%
			min-height: auto
			height: 100%
			padding: 22px 70px 0 20px
	&-bottom
		padding: 12px 35px 12px 35px
		grid-row: 2/3
		grid-column: 1/3
		display: flex
		align-items: center
		border-top: 1px solid $grey-for-border

		@media screen and ( max-width: 576px)
			width: 100%
			padding: 12px 15px 12px 15px
		&__image-text
			// @media screen and ( max-width: 576px)

	&-category
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.5px
		text-transform: uppercase
		color: $secondary

.post-bottom-itlines
	@media screen and ( max-width: 576px)
		flex: 0 0 100%
		padding: 0 10px 0  10px


.text-speech
	max-width: 297px
	// overflow: hidden
	// text-overflow: ellipsis
	// white-space: nowrap
	// margin: 0 auto 0  0
	color: $text-color
	@media screen and ( max-width: 992px)
		max-width: 90%
	@media screen and ( max-width: 576px)
		// flex: 0 0 80%
		// white-space: normal
		// width: 100%

	&-title 

	&-text 

	&-img 



.mark
	padding: 5px 12px
	border-radius: 3px
	color: $light
	background-color: $green
	font-size: 12px
	line-height: 15px
	font-weight: bold


.post-vertical
	grid-row: 1/3
	grid-column: 3/4
	align-items: start
	padding: 18px 18px 25px 25px
	display: flex
	flex-direction: column
	// justify-content: space-between
	max-width: 263px
	min-height: 370px
	background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)),
	url( '../img/articles/bg-artdesign.png') no-repeat center/cover
	@media screen and ( max-width: 1200px)
		grid-row: 2/4
		grid-column: 3/4
		justify-self: end
		min-height: min-content
		justify-content: start
		height: 100%
	@media screen and ( max-width: 768px)
		padding: 10px 10px 15px 10px
	&__mark
		margin: 0 0 118px -7px
		@media screen and ( max-width: 992px)
			margin: 0 0 57px 0
	&__category
		font-size: 12px
		line-height: 15px
		color: $purple-light
		letter-spacing: 0.5px
		text-transform: uppercase
		margin: 0 0 9px 0
	&__post-h2
		color: $light
		margin: 0 0 15px 0
		font-size: 16px
		line-height: 25px
		max-width: 203px
		text-transform: uppercase
		letter-spacing: 0.5px

		@media screen and ( max-width: 992px)
			margin: 0 0 40px 0
		@media screen and ( max-width: 768px)
			font-size: 20px
			line-height: 25px

	&__post-bottom
		
		border: none
		padding: 0
		display: flex
		align-items: center
		

	&__wrap-bottom-line
		margin: 0 0 0 10px



	&__text-line-1
		margin: 1px 0 0 0


	&__text-line-2
		display: flex
		justify-content: space-between
		// align-items: center
		color: $light
		margin: 5px 0 0 0

	


	&__comment
		margin: -4px 0 0 5px
		@media screen and ( max-width: 768px)
			display: none
	&__like
		margin: -4px 0 0 5px
		@media screen and ( max-width: 768px)
			display: none
	&__date
		margin: 0 5px 0 0 

	&__author-img
		width: 45px
		height: 45px
		text-decoration: none
		
		@media screen and ( max-width: 768px)
			width: 35px
			height: 35px







.post-picture
	grid-row: 3/5
	grid-column: 1/2
	padding: 0
	max-width: 263px
	min-height: 370px	
	background: $light
	overflow: hidden
	justify-self: start
	@media screen and ( max-width: 1200px)
		grid-row: 4/6
		grid-column: 1/2
		justify-self: start
	&__img
		max-width: 263px
		min-height: 275px
		@media screen and ( max-width: 1200px)
			min-height: 325px
		&>img
			// position: absolute
			// top: 0
			// right: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__post-h2
		color: $text-black
		padding: 15px 25px 30px 25px
		font-size: 16px
		line-height: 25px

.post-small
	background-color: $light
	padding: 25px 25px 30px 25px
	max-width: 263px
	min-height: 170
	justify-self: end
	&__post-h3
		font-size: 16px
		line-height: 25px
		color: $text-black
		margin: 0 0 5px 0
		
	&__text
		font-size: 14px
		line-height: 20px
		color: text-color
		margin: 0 0 10px 0
	&__date
		color: $grey-blue




.post__columns

.columns
	
	grid-column: 4/5
	grid-row: 1/5

	justify-self: stretch
	display: grid
	max-width: 263px
	width: 100%
	height: 100%
	color: $light
	background-color: $secondary
	border-radius: 10px
	@media screen and ( max-width: 1200px)
		padding: 0 35px
		grid-column: 1/4
		grid-row: 1/2

		grid-template-columns: repeat(3, minmax(263px, max-content))
		grid-template-rows: minmax(60px, max-content) minmax(220px, max-content)  minmax(60px, max-content)

		max-width: 100%
		min-height: 340px
		// grid-column-gap: 30px
	@media screen and ( max-width: 992px)
		grid-template-columns: repeat(2, minmax(230px, max-content))


	&__header
		padding: 22px 25px 16px 25px
		border-bottom: 1px solid $grey-sky
		@media screen and ( max-width: 1200px)
			grid-column: 1/4
			grid-row: 1/2
		@media screen and ( max-width: 992px)
			grid-column: 1/3

	&__h2
		letter-spacing: 0.5px
		text-transform: uppercase
		font-size: 14px
		font-weight: bold
		line-height: 20px
		text-align: left

	// &__list
	// 	padding: 0 25px 0 35px
	// 	@media screen and ( max-width: 1200px)
	// 		grid-column: 1/4
	// 		grid-row: 2/3

	&__item
		
		padding: 47px 24px 39px 35px
		min-height: 220px
		height: 100%
		// border-bottom: 1px solid $grey-sky
		background: url('../img/quote.svg') no-repeat 
		background-size: 40px 40px
		background-position: 25px 35px
		&:last-child
			border-bottom: none
		@media screen and ( max-width: 1200px)
			border-bottom: none
		@media screen and ( max-width: 992px)
			&:nth-child(2)
				max-width: 350px
				grid-column: 1/1
				grid-row: 2/3
			&:nth-child(1)
				max-width: 350px
				grid-column: 2/3
				grid-row: 2/3

			&:nth-child(3)
				display: none

		// 		grid-column: 1/2
		// 		grid-row: 2/3


	&__title
		display: block
		margin: 0 0 15px 0
		color: $light

	&__bootom
		border-top: 1px solid $grey-sky
		padding: 13px 25px 12px 25px
		font-size: 14px
		font-weight: bold
		line-height: 20px
		color: $light
		text-align: center
		@media screen and ( max-width: 1200px)
			text-align: left
			grid-column: 1/4
		@media screen and ( max-width: 992px)
			grid-column: 1/3
	
	&__hr
		
		max-width: 213px
		width: 100%
		height: 1px
		background-color: $grey-sky
		border: none
		margin: 0 auto

	&__text-line
		margin: 0 0 5px 0


