.cards
	padding: 60px 0 60px 
	background-color: $bg-primary
	&__container
		// width: 100%
		// height: 200px
		

	&__grid-main



.cards__wrap
	max-width: 848px
	background-color: $light
	border-radius: 10px
	// align-items: start
	


	background-color: $light
	padding: 0 25px
.cards__card 



.card
	display: flex
	align-items: center
	// justify-content: space-between
	min-height: 245px
	padding: 24px 0 23px
	border-bottom: 1px solid $grey-for-border
	&:hover
		cursor: pointer
	&__category
		margin: 0 0 15px 0

	&__text
		font-size: 14px
		line-height: 20px
		margin: 0 0 16px 0
	&__text-line
		color: $text-light
		opacity: 1
		justify-content: start

.card-img__wrap
	flex: 0 0 100%
	// background-color: green
	max-width: 336px
	min-height: 195px
	width: 100%
	height: 100%
	@media screen and ( max-width: 768px)
		display: none



.card-body
	padding: 0 0 0 25px
	display: flex
	flex-direction: column
	justify-content: space-between
	@media screen and ( max-width: 768px)
		flex-basis: 90%

	&__wrap


.card__text 




.category
	font-size: 12px
	line-height: 15px
	letter-spacing: 0.5px
	text-transform: uppercase





.title-card
	font-family: Roboto Slab
	font-style: normal
	font-weight: bold
	font-size: 20px
	line-height: 25px


.title-card__left
	margin: 0 0 10px 0

.favorit
	width: 0px
	height: 0px
	border-style: solid
	border-width: 13px 7px 5px 7px
	border-color: $grey-light $grey-light transparent $grey-light
	align-self: flex-start
	margin: 0 0 0 auto

#favorit-1

.favorit-red
	border-color: $red $red transparent $red

// &::before, &::after
// 	content: ""
// 	width: 0
// 	height: 0
// 	position: absolute
// 	left: -35px
// 	top: 50%
// 	transform: translateY(-50%)
// 	border-style: solid
// 	border-width: 0 22px 0 20px
// 	z-index: 100
// 	transition: all 0.5s ease
// &::before
// 				border-color: transparent
// &::after
// 				border-color: transparent $grey-bg transparent transparent
// &.link__item--active::before,
// &.link__item--active::after 
// 				border-width: 20px 22px 20px 