.careers 
	background-color: $primary
	
	&__container
		padding: 60px 0
		

	&__grid-main
		width: 100%
		grid-template-columns: repeat(4, 263px)
		grid-template-rows: repeat(4, 170px)
		grid-column-gap: 30px
		grid-row-gap: 30px
		height: 690px
		// grid-template-rows: minmax(auto, 261px) auto

	&__slider
		max-width: 555px
		min-height: 370px
		height: 100%
		width: 100%
		grid-column: 1/3
		grid-row: 1/4
	
	&-slider__img
		height: 100%
		width: 100%



	&-big
		grid-column: 3/5
		grid-row: 1/3
		background: url('../img/careers/girl.png') no-repeat
		background-color: $grey-sky
		background-size: 49%
		background-position: 251px 23px
		background-origin: border-box
		border-radius: 10px
		// grid-row: 1/3
		// grid-column: 1/4
		padding: 15px 0 0 0
		// display: grid
		// grid-template-columns: minmax(auto, 261px) auto
		// grid-template-rows: 300px auto
		max-width: 555px
		min-height: 370px
		@media screen and ( max-width: 620px)
			background-position: 251px 73px
		@media screen and ( max-width: 470px)
			background-position: 211px 153px

		@media screen and ( max-width: 576px)
			min-height: 330px
			// background-position: calc(251px - 3vw) calc(50px - 3vw)
			// background-size: 150px

		&__post-h2
			color: $text-black
			margin: 0 0 14px 0


		&__post-text
			max-width: 213px
			font-size: 14px
			line-height: 20px
			margin: 0 0 25px 0

		&__body
			display: flex
			flex-direction: column
			justify-content: space-between
			max-width: 280px
			//min-height: 314px
			padding: 22px 0 0 35px
			@media screen and ( max-width: 320px)
				padding: 22px 0 0 25px
				max-width: 210px


		&__btn
		

	&-big__img

// .careers-swiper
// 	height: 100%
// 	width: 100%

// .swiper-wrapper.careers__swiper-wrapper
// 	height: 100%
// 	width: 100%

.swiper
	&-pagination
		bottom: 12px
		&-bullet
			width: 8px
			height: 8px
			// margin: 0 9px 0 9px
			background-color: rgba($light, 0.9)
			// position: relative
			border-radius: 100%
			&-active
				background-color: $light
				&::after
					display: block
					content: ""
					width: 20px
					height: 20px
					background-color: transparent
					border-radius: 100%
					border: 2px solid #ffffff
					transform: translate(-30%,-30%)
					
					// // position: absolute
					// top: -6px
					// left: -6px
				// &::before
				// 	content: ""
				// 	background-color: transparent
				// 	border-radius: 12px
.swiper-container-horizontal>.swiper-pagination-bullets
	// width: auto
	bottom: 44px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
	margin: 0 8.5px
.test
	display: flex
	justify-content: center
	align-items: center
	
	width: 200px
	height: 200px
	background-color: black

.ttt
	width: 40px
	height: 40px
	background-color: transparent
	border-radius: 50%
	border: 3px solid $light
	&::after
		content: ""
		background-color: transparent
		border-radius: 50%
		width: 20px
		height: 20px
		background-color: transparent
		border: 2px solid #ffffff
		display: block
		margin: -5px