.comments-block
	padding: 90px 0 60px 0

	&__container
		max-width: 750px

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 0 25px 0

	&__title-wrap
		display: flex
		// justify-content: space-between
		align-items: baseline
		
		
	&__title
		margin: 0 10px 0 0

	&__number
		font-size: 40px
		line-height: 50px
		color: $text-light

	&__btn-link
		max-width: 163px
		padding: 10px 24px 8px 17px
		border: 1px solid $grey-for-border
		margin-top: -6px
		font-weight: bold
		line-height: 20px
		&>span
			background: url('../img/pencil.svg') no-repeat left
			background-size: 20px 20px
			padding: 0 0 0 30px
		

	&__comments-items 


.comments-items
	&__hr
		background-color: $grey-for-border
		height: 1px
		max-width: 100%
		// margin: 0 0 20px 0

	&__comments-item 



.comments-item
	display: flex
	// border-top: 1px solid $grey-for-border
	padding: 20px 0 28px

	&__author-img
		width: 75px
		height: 75px
		border-radius: 50%
		overflow: hidden
		margin: 0 15px 0 0
		&>img
			width: 100%
			height: 100%
			object-fit: cover

	&__body-comment

	&__reply
		margin: 0 0 0 90px



.body-comment 

	&__author
		font-family: Roboto Slab
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: 25px
		margin: 0 7px 0 0
	
	&__wrap-top
		display: flex
		// justify-content: space-between
		align-items: center
		

	&__date-time

	&__text
		font-size: 18px
		line-height: 30px
		max-width: 570px
		margin: 12px 0 13px 0

	&__reply
		margin: 0 12px 0 0
		

	&__thumb-up
		margin: 0 10px 0 0


	&__thumb-down

.comments-block__load
	margin: 2px 0 0  0

.load
	border-radius: 25px
	border: 1px solid $grey-for-border
	min-height: 50px
	// max-width: 100%
	display: flex
	justify-content: center
	align-items: center
	

	&__img
		margin: 0 7px 0 0

	&__text
		font-size: 14px
		font-weight: bold
		line-height: 20px



