.text-line
	display: block
	text-align: left
	color: $grey-text
	max-width: 24vw
	width: max-content
	&--op04
		opacity: 0.4
		&--op05
			opacity: 0.5
		&--op06
			opacity: 0.6
		&--op085
			opacity: 0.85
		&--bold
			font-weight: bold
		&--12-normal
			font-size: 12px
			line-height: 15px
		&--white
			color: $light
		&--black
			font-weight: bold
			color: $text-black
		&--grey
			color: $grey-text
		&--blue-light
			color: $blue-light
		&--text-green
			color: $text-green
		&--red
			color: $red
		&--purple-middle
			color: $purple-middle


.decor
	display: block
	text-align: left
	color: $grey-text
	max-width: 24vw
	width: max-content
	&-op04
		opacity: 0.4
	&-op05
		opacity: 0.5
	&-op06
		opacity: 0.6
	&-op085
		opacity: 0.85
	&-bold
		font-weight: bold
	&-12-normal
		font-size: 12px
		line-height: 15px
	&-white
		color: $light
	&-text-color
		color: $text-color
	&-black
		font-weight: bold
		color: $text-black
	&-grey
		color: $grey-text
	&-blue-light
		color: $blue-light
	&-text-green
		color: $text-green
	&-green
		color: $green
	&-red
		color: $red
	&-purple-middle
		color: $purple-middle
	&-blue
		color: $blue
	&-text-light
		color: $text-light
	&-light
		color: $light

	// bacground-color

	&-bg-white
		background-color: $light
	&-bg-black
		font-weight: bold
		background-color: $text-black
	&-bg-grey
		background-color: $grey-text
	&-bg-blue-light
		background-color: $blue-light
	&-bg-text-green
		background-color: $text-green
	&-bg-green
		background-color: $green
	&-bg-red
		background-color: $red
	&-bg-purple-middle
		background-color: $purple-middle
	&-bg-blue
		background-color: $blue
	&-bg-sky
		background-color: $sky
	&-bg-grey-bg
		background-color: $grey-bg

		

.favorit-red
  border-color: #FF4F52 #FF4F52 transparent #FF4F52
