.flower
	padding: 50px 20px 55px 
	background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url('../img/bg-flower.png') no-repeat center/cover


	&__container
		// display: flex
		// align-items: center 

	&__title
		font-family: Roboto Slab
		font-weight: bold
		font-size: 40px
		line-height: 50px
		color: $light
		margin: 0 auto 25px
		text-align: center
		max-width: 750px
		


	&__btn
		margin: 0 auto




