.navbar
	//background: linear-gradient(to top, $dark 40%, transparent 0%)
	background-color: #fff
	// &__wrap
	// 	margin: 0 0 18px 0
	// &--mobile-fixed
	// @media screen and ( max-width: 767px)
	// 	position: fixed
	// 	top: 0
	// 	left: 0
	// 	right: 0
	// 	z-index: 99

	&-top
		display: flex
		justify-content: space-between
		align-items: center
		padding: 7px 0 0 0
		border-bottom: 1px solid $grey-light
		&__menu-sections
				display: flex
				justify-content: space-between
				align-items: center
				width: 114px
				min-height: 50px
				border-right: 1px solid $grey-light
				
		&-text
			font-weight: bold
			color: $text-color
			&__sections
				font-size: 14px
				line-height: 20px
				margin: 0 27px 0 0
		&__menu-btn
			margin: 0 16px 0 0
		&__subscribe 
			align-self: flex-end
			margin:  0 31px -1px 0
				




	&__top
		display: flex
		justify-content: space-between
		align-items: center
		max-height: 120px
		padding: 40px 0
		@media screen and ( max-width: 576px)
			padding: 27px 0
		// border: 1px solid red



	&__logo
		display: block
		max-height: 84px
		width: 100px // если поставить др картинку, надо чтобы сохранилась размер занимаемого места. Можно не max-width, тк контроль будет на адаптиве в медиазапросах
		// @media screen and ( max-width: 992px)
		// 	width: 132px
		// 	margin: 0 15px 0 0 
		// @media screen and ( max-width: 767px)
		// 	width: 99px

	&__bottom
		background-color: $dark
		@media screen and ( max-width: 767px)
			// display: none
			position: fixed
			//top: 78px
			top: -100%
			right: 0
			left: 0
			bottom: 0
			z-index: 40
			padding: 31px 0 48px 0
			height: 100vh
			overflow: auto
			transition: all 0.3s ease 0s
		&--mobile-menu
			@media screen and ( max-width: 767px)
				// display: block
				top: 70px




.form
	&-search
		display: block
		min-height: 50px
		width: 100%
		&__form-button
			display: flex
			justify-content: flex-end
			align-items: center
			padding: 10.5px 0
			width: 47px
			height: 100%
			position: absolute
			left: 0
			top: 0
			bottom: 0
			background-color: transparent
		// @media screen and ( max-width: 992px)
		// 	margin-left: 33px
		// 	min-height: 30px
		// @media screen and ( max-width: 767px)
		// 	width: 245px
		// 	min-height: 40px
		// 	margin: 0 auto 19px
		// 	display: none
		&-input
			height: 100%
			width: 100%
			padding: 17px 20px 0 55px 
			// @media screen and ( max-width: 992px)
			// 	width: 340px
			// @media screen and ( max-width: 767px)
			// 	width: 180px


		

.menu-btn
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 18px
	height: 14px
	border: none
	padding: 0
	background-color: transparent
	&__line
		width: 18px
		height: 2px
		background-color: $grey-light
		&:nth-child(2)
			width: 12px

			
		// @media screen and ( max-width: 767px)
	&:hover
		cursor: pointer


.menu
	width: 100%
	padding: 30.5px 0
	display: flex
	justify-content: space-between
	align-items: center
	@media screen and ( max-width: 992px)
		padding: 22px 0
	@media screen and ( max-width: 767px)

		flex-direction: column
		// align-items: center
		justify-content: center
	&__item
		@media screen and ( max-width: 767px)
			margin: 0 0 20px 0


.menu__link
	font-weight: Bold
	text-decoration: none
	color: $light
	text-transform: uppercase
	line-height: 18px
	@media screen and ( max-width: 992px)
		font-size: 12px
		line-height: 15px



.subscribe 
	display: flex
	max-width: 195px
	width: 100%
	min-height: 44px
	background-color: transparent
	&__navbar-top 

	&__img
		width: 66px
		height: 44px
		margin: 0 10px 0 0


	&__text
		margin: 5px 0 0 0
	&__text-line1, &__text-line2
		display: block 
		font-weight: normal
		font-size: 12px
		line-height: 15px
		text-align: left
	&__text-line1
		font-weight: bold




.signin
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 72px
	width: 100%
	text-decoration: none
	color: $text-color
	// @media screen and ( max-width: 767px)
	// 	display: none
	&__text
		font-size: 14px
		line-height: 20px
	&__img
		width: 20px
		height: 20px

.navbar-middle
	display: flex
	justify-content: space-between
	align-items: start


.logo
	&__text
		color: $text-color
	&__img
		margin: 0 0 0 10px

// .mobile-block-invisible
// 	display: block
// 	@media screen and ( max-width: 767px)
// 		display: none

// .mobile-block-visible
// 	display: none
// 	@media screen and ( max-width: 767px)
// 		display: block

// .mobile-flex-invisible
// 	display: flex
// 	@media screen and ( max-width: 767px)
// 		display: none

// .mobile-flex-visible
// 	display: none
// 	@media screen and ( max-width: 767px)
// 		display: flex