.more
	background-color: $grey-bg
	padding: 60px 0 90px 0
	@media screen and ( max-width: 768px)
		padding: 30px 0 45px 0

	&__container 

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		@media screen and ( max-width: 1200px)
			flex-wrap: wrap


		

	&-card
		max-width: 263px
		min-height: 275px
		width: 100%
		height: 100%
		@media screen and ( max-width: 1200px)
			margin: 0 auto 0 0
			padding: 20px 20px 20px 0
			max-width: 303px

	&__img
		max-width: 263px
		min-height: 180px
		position: relative
		border-radius: 10px
		overflow: hidden
		margin: 0 0 15px 0
		&>img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover

	&__title 
		margin: 0 0 15px 0

	&__watch-comment


.watch-comment
	display: flex
	align-items: center
	font-size: 12px
	line-height: 15px
	opacity: 0.8
	&__watch
		margin: 0 10px 0 0

.watch
	padding: 0 0 0 20px
	background: url('../img/page/eye.svg') no-repeat left
	background-size: 15px 15px
	

.comments 
	padding: 0 0 0 20px
	background: url('../img/page/comment.svg') no-repeat left
	background-size: 15px 15px