.art-main
	padding: 60px 0 60px 0

	&__author-block
		margin: -130px 0 0  0
	&-slider
		&__wrap
			border-radius: 10px
			border: 1px solid $grey-for-border 
			overflow: hidden
		&__bottom
			display: flex
			justify-content: space-between
			align-items: center
			min-height: 66px
			width: 100%
			max-width: 100%
		&__image-text
			max-width: 262px
			width: 100%
			border-left: 1px solid $grey-for-border 
			min-height: 66px
			padding: 0 0 0 31px
		&__description
			padding: 0 0 0 34px
		&__img
			width: 100%
			height: 100%
			&>img
				width: 100%
				height: 100%


.begin 
	&__litter-m
		float: left
		margin: 6px 10px 0px 0
		width: 96px
		height: 75px




.paragraph
	max-width: 623px
	font-size: 18px
	line-height: 30px

.part-1
	&__wrap
		display: flex
		justify-content: space-between
		// align-items: center
		margin: 0 0 15px 0

	&__paragraph
		margin: 0 0 35px 0
	
		
		
	&__post-h2
		display: block
		padding: 30px 0 0 0
		margin: 0 0 30px 0


	
	&__begin



.flex-num
	flex: 0 0 100%
.author-block
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	max-width: 263px
	width: 100%
	min-height: 322px
	height: 100%

	&>*
		text-align: center

	
	
	&__img
		width: 90px
		height: 90px
		border-radius: 50%
		overflow: hidden
		max-width: fit-content

		&>img
			height: 100%
			width: 100%

	&__name 

	&__profi 

	&__number-articles 

	&__socnet 

	&__follow

	&__hr


.swiper-article
	&-button
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 60px
		height: 60px
		color: rgba(255, 255, 255, 0.8)
		z-index: 10
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		border: none
		cursor: pointer
		background-color: transparent
		z-index: 20
		&-prev
			left: 3%
			background-image: url(../img/arrow-prev.svg)
		&-next
			right: 3%
			background-image: url(../img/arrow-next.svg)