.cards


.cards__grid 

.cards__wrap
	background-color: $light
	padding: 0 25px
.cards__card 



.card
	display: flex
	max-width: 848px
	min-height: 245px
	padding: 25px 0
	border-bottom: 1px solid $grey-for-border
	&__text
		font-size: 14px
		line-height: 20px
		margin: 0 0 20px 0

.card__foto 
	max-width: 336px
	min-height: 195px
.card__img


.card-body
	padding: 0 0 0 25px
	display: flex
	flex-direction: column
	justify-content: space-between

	&__wrap


.card__text 




.category

.category__card
	margin: 0 0 15px 0




.title-card
	font-family: Roboto Slab
	font-style: normal
	font-weight: bold
	font-size: 20px
	line-height: 25p


.title-card__left
	margin: 0 0 10px 0


