.part-2__sharing 

.sharing
	padding: 30px 0
	// border-top: 1px solid $grey-for-border

.sharing__title
	margin: 0 0 23px 0

.sharing__wrap 
	display: flex
	max-width: 474px
	justify-content: space-between
	@media screen and ( max-width: 576px)
		flex-wrap: wrap
		justify-content: flex-start
		margin: 0 0 0 -10px



.sharing__item 

.sharing__btn-sharing
	@media screen and ( max-width: 576px)
		margin: 10px

.btn-sharing
	max-width: 135px
	color: $light
	padding: 10px 25px 10px 20px
	display: flex
	justify-content: space-between
	align-items: center
	@media screen and ( max-width: 576px)
		max-width: 100px
		color: $light
		padding: 10px 15px 10px 10px
		font-size: 12px
		
	
	

.btn-sharing__item 

.btn-sharing__text 


.big-round
	width: 40px
	height: 40px


.sharing__big-round 
