
.subscribe 
	padding: 60px 20px 70px 20px
	@media screen and ( max-width: 768px)
		padding: 30px 20px 35px 20px

	&__container 

	&__post-h2
		font-weight: bold
		font-size: 40px
		line-height: 50px
		margin: 0 0 8px 0
		text-align: center
		color: $text-black

	
	
	
	
	
	
.form
	&__subscribe
		margin: 0 auto
		padding: 17px 0 0 0
		max-width: 442px
		// min-height: 70px
		@media screen and ( max-width: 670px)
			width: 100%
	&-input__subscribe
		max-width: 313px
		width: 100%
		//height: 100%
		margin: 0 auto
		min-height: 40px
		padding: 0 10px 0 20px
		color: $text-color
		border-radius: 5px
		border: 1px solid #D9DADB
		&::placeholder
			color: $grey-blue
		&::-moz-placeholder, :-moz-placeholder
			opacity: 1

		@media screen and ( max-width: 576px)
			width: 100%
	&-button__subscribe
		min-height: 40px
		max-width: 119px
		// padding: 20px 18px
		// border-radius: 0 4px 4px 0
#userEmailSubscribe-error
	top: 0
	left: 7px
