.tabs
	padding: 40px 0 15px 0

	background: linear-gradient(0deg, $bg-primary 50%, $primary 50%)


	&__container 

	&__wrap
		// display: 
		display: grid
		grid-template-rows: 1fr
		grid-template-columns: minmax(auto, 877px) 1fr 
		border-radius: 10px
		overflow: hidden
		@media screen and ( max-width: 768px)
			display: none


	&__page
		display: none
		max-width: 877px
		width: 100%
		// height: auto  // когда tabs__block ввел
		height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		@media screen and ( max-width: 768px)
			display: block

		&-wrap
			padding: 55px 19.498% 95px 6.271%
			@media screen and ( max-width: 768px)
				padding: 40px 10% 20px 15%
			@media screen and ( max-width: 576px)
				padding: 30px 10% 20px 15%
			@media screen and ( max-width: 320px)
				padding: 15px 10% 15px 15%

	&__page-swiper
		// display: flex
		// flex-direction: column
		// justify-content: space-between
		width: 100%
		// width: 100%
		height: 74vw
		// height: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		// border-radius: 8px
		// overflow: hidden

	&__author
		margin: 0 0 144px 0
		@media screen and ( max-width: 768px)
			margin: 0 0 11vw 0
		@media screen and ( max-width: 576px)
			margin: 0 0 8vw 0


	&__link-category
		display: block
		margin: 0 0 26px 0
		@media screen and (max-width: 768px)
			margin: 0 0 2vw 0

		@media screen and (max-width: 576px)
			margin: 0 0 1vw 0

		
	&__title
		position: relative
		display: block
		//max-width: 540px
		width: 100%
		margin: 0 0 38px 0
		font-family: 'Roboto Slab', slab-serif
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 50px
		color: $light
		@media screen and ( max-width: 768px)
			font-size: 30px
			line-height: 35px
			margin: 0 0 16vw 0
			max-width: 90%
		@media screen and ( max-width: 576px)
			font-size: 25px
			line-height: 30px
			margin: 0 0 15vw 0
		@media screen and ( max-width: 440px)
			font-size: 16px
			line-height: 20px
			margin: 0 0 5vw 0
		@media screen and ( max-width: 320px)
			font-size: 14px
			line-height: 18px			
			margin: 0 0 5px 0

	&__run-wrap
		display: flex
		// justify-content: space-between
		align-items: center
		// max-width: 500px
		// width: 100%
		min-height: 50px
	&__img 

	&__btn
		margin: 0 30px 0 0
		@media screen and ( max-width: 576px)
			margin: 0 15px 0 0

	// &-swiper
	// 	margin: 0 0 250px 0

	&__link

	&__text-wrap
		margin: 0 0 0 10px

	&__play

		





.link
	// min-height: 570px
	// height: 100%
	// display: flex
	// flex-direction: column
	display: grid
	&__title
		width: 100%
		padding: 21px 25px 17px
		min-height: 60px
		display: flex
		align-items: center
		font-size: 14px
		font-weight: bold
		line-height: 20px
		letter-spacing: 0.5px
		text-transform: uppercase
		border-bottom: 1px solid $grey-for-border
		background-color: $light
	&__subtitle
		display: block
		margin: 0 0 4px 0
		font-size: 12px
		font-weight: bold
		line-height: 15px
		letter-spacing: 0.5px
		text-transform: uppercase
		text-decoration: none
		&-1
			color: $text-green
			margin: 0px 0 8px 0
		&-2
			color: $secondary
			margin: 0 0 7px 0
		&-3
			color: $purple-middle
			margin: 0 0 8px 0
		&-4
			color: $yellow
			margin: 0 0 8px 0
		&-5
			color: $green
			margin: -4px 0 8px 0


	&__item
		position: relative
		display: flex
		align-items: center
		max-width: 263px
		min-height: 99px
		padding: 10px 25px
		background-color: $light
		border-bottom: 1px solid $grey-for-border
		text-decoration: none
		cursor: pointer
		&:last-child
			border-bottom: none
			min-height: 109px
		&::before, &::after
			content: ""
			width: 0
			height: 0
			position: absolute
			left: -35px
			top: 50%
			transform: translateY(-50%)
			border-style: solid
			border-width: 0 22px 0 20px
			// z-index: 100
			transition: all 0.5s ease
		&::before
			border-color: transparent
		&::after
			border-color: transparent $grey-bg transparent transparent
		&.link__item--active::before,
		&.link__item--active::after 
			border-width: 20px 22px 20px 

		&-wrap

	&__text
		font-size: 14px
		line-height: 20px

	&__play
		margin: 0 0 -5px 2px





.link__item--active
	background: $grey-bg
	cursor: default
	

.link__item:not(.link__item_active):hover,
.link__item:not(.link__item_active):focus
	background-color: $grey-bg




// .tabs__page
// 	display: none
	

.tabs__page--show
	display: block
	
.test
	position: relative
	max-width: 263px
	min-height: 99px
	background-color: $grey-bg
	border: 1px solid $grey-for-border
	margin: 250px 0  250px 50px
	&::before
		content: ""
		position: absolute
		right: 0
		top: 0
		width: 0
		height: 0
		border-style: solid
		border-width: 20px
		border-color: transparent black transparent transparent 
		// z-index: 80



.img-play 

.btn-play__img-play 



.link__item--swiper
	margin: 0 auto

.tabs
	&-swiper
		&-button
			position: absolute
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 30px
			color: rgba(255, 255, 255, 0.8)
			z-index: 10
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			border: none
			cursor: pointer
			background-color: transparent
			z-index: 20
			&-prev
				left: 2.57%
				background-image: url(../img/arrow-prev.svg)
			&-next
				right: 2.57%
				background-image: url(../img/arrow-next.svg)

	&__swiper
		&-container
			display: none
			@media screen and ( max-width: 768px)
				border-radius: 8px
				overflow: hidden
				display: block
		&__swiper-slide


		&-slide   
			// display: grid // Из-за него сжимался куда-то на 576 слайд
			// justify-content: center

	&__play
		width: 50px
		height: 50px
		@media screen and ( max-width: 576px)
			width: 25px
			height: 25px

.tabs__swiper-wrapper
	height: auto
	border-radius: 8px

// .tabs-swiper__it-text
.image-text__text--tabs
	padding: 7px 5px 5px 10px
	@media screen and ( max-width: 400px)
		font-size: 10px
		line-height: 12px

	& .text-line
		&:last-child
			font-size: 12px
			line-height: 15px
			margin: 5px 0 0  0
			@media screen and ( max-width: 400px)
				font-size: 10px
				line-height: 12px

